<!DOCTYPE html>
<HTML>

<head>
    <style>
        #myDIV {
            background-color: coral;
            border: 1px solid;
            padding: 50px;
            color: white;
        }

        #div {
            height: 200px;
            width: 200px;
            overflow: auto;
        }

        #some {
            height: 800px;
            width: 800px;
            font-size: 24px;
            color: black;
            background-color: blue;
        }

        /* #myDIV {
            margin-top: 19px;
            height: 250px;
            width: 250px;
            overflow: auto;
        }

        #content {
            height: 800px;
            width: 2000px;
            padding: 10px;
            background-color: red;
        } */


        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }



        /* The dots/bullets/indicators */




        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .headerone{position: absolute;top:0;}
    </style>
    </style>
    <title>demo</title>


</head>

<body>

    <button type="button" onclick="document.getElementById('demo').innerHTML= 'welcom'">click on me</button>
    <p id="demo">begin js!</p>

    <p id="dem">aaaaaaaaaaaaa</p>
    <button type="button" onclick="document.getElementById('dem').innerHTML='hello-world' ">switch </button>

    <br>
    <br>
    <br>
    <!-- <script>document.getElementById("dem").innerHTML = "its not inline function";</script> -->


    <button type="button" onclick="myHideorshow()"> hello nameste </button>
    <p id="demo1">yooooo</p>


    <script>
        function myHideorshow() {
            const x = document.getElementById("demo1")
            if (x.style.display === "none") {

                x.style.display = "block";


            } else {

                x.style.display = "none"
            }
        }

    </script>


    <button type="button" onclick="reDirecting()"> replacement document</button>

    <script>

        function reDirecting() {

            location.replace("https://web.whatsapp.com/")
        }

    </script>

    <br>

    <br>



    <div id="myDIV">This div element has an onmousemove event handler that displays a

        <p>Click the button to remove the DIV's event handler.</p>
        <button onclick="removeHandler()" id="myBtn">Try it</button>

    </div>
    <p id="demo2">aaaaaaa</p>
    <script>
        document.getElementById("myDIV").addEventListener("mousemove", myFunction);

        function myFunction() {
            document.getElementById("demo2").innerHTML = Math.random() * 20;
        }
        function removeHandler() {
            document.getElementById("myDIV").removeEventListener("mousemove", myFunction);
        }


    </script>


    <div id="div">
        <p id="some">some content element</p>
    </div>



    <script>
        function myFunction() {
            var z = document.getElementById("some");
            var x = z.scrollHeight;
            var y = z.scrollWidth;

        }

        document.getElementById("hello").innerHTML = "yessssssssss"
    </script>


    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">

                <img src="../gym-floor-1.png" style="width:250px ; height:250px" >

            </div>

            <div class="mySlides fade">

                <img src="../scusses.png" style="width:250px ; height:250px" >

            </div>

            <div class="mySlides fade">

                <img src="../Capture.PNG" style="width:250px ; height:250px" 
                
                >

            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>



     

        <button  onclick="myFunction12()">Click me</button>

        <p id="repeat"></p>

        <script>
            let text = "Hello world!";
            let result = text.repeat(5);
            function myFunction12() {
            document.getElementById("repeat").innerHTML=result;
            }
        </script>


        <!-- <script>
            
        function hideorshow(){

            var x = document.getElementById("hide");

            if(x.style.display === "block"){

                x.style.display="none";

            }
            else{
                x.style.display="block";

                }



        }
        </script> -->

    <!-- <div class="position-relative">
        <img class="fox_card" src="../Desktop/istockphoto-841278554-170667a.jpg">
        <div class="headerone card">
                <h1>headder1</h1>
        </div>
    </div> -->
        <script>
        $('.fox_card').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: false,
            asNavFor: '.employee_msgs',
            dots: false,
            // centerMode: true,
            focusOnSelect: true,
            prevArrow: $('.prev'),
            nextArrow: $('.next'),
          });

        </script>
  






    </body>

</HTML>