

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .other_documents .modal-body {padding: 40px 84px 40px 70px;}
        .modal-dialog { max-width: 1017px;}
        .other_documents h5 {font-weight: 600;font-size: 30px;line-height: 30px;color: #33383E;}
        .other_documents ul li a p {font-weight: normal;font-size: 18px;line-height: 30px;color: #474C51;max-width: 262px;width: 100%;}
        .enrollment-list ul li {color: #474C51;font-size: 18px;list-style: disc;padding-bottom: 0;margin: 0px 14px;margin-top: 10px !important;}
         b, strong {font-weight: bolder;}
        .documents .card .card-body ul li a {font-weight: normal;font-size: 22px;line-height: 30px;color: #474C51;}
        .other_documents a{color: #474C51;}
        .other_documents a:hover {color: #474C51;text-decoration: none;}
        .documents  .bot-bor { padding-bottom: 35px; margin-bottom: 33px; border-bottom: 1px solid #CFCFCF;padding-left: 0px;}
        .enrollment-list ul li { color: #474C51; font-size: 18px; list-style: disc; padding-bottom: 0; margin: 0px 14px; margin-top: 10px !important;padding-bottom: 0px !important;}
        .other_documents ul li {padding-bottom: 33px;padding-right: 75px;}
        .close {position: absolute;top: 19px;right: 25px;cursor: pointer;opacity: .5;}
        .documents  ul li a {font-weight: normal;font-size: 22px;line-height: 30px;color: #474C51;text-decoration: none;}
        ul{padding-left: 0px;}
    </style>
  </head>
  <body>
      <section class="documents">
    <ul>
            <li>
                <a href="#" class="d-flex" data-toggle="modal" data-target="#OtherDocuments1-6">Documents to be signed &amp; returned 
                <div class="ml-auto align-self-center"><img src="images/arrow.png" alt=""></div></a>
            </li>
        <div class="modal fade other_documents pr-0" id="OtherDocuments1-6" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                    <h5 class="modal-title pb-4">Documents to be signed &amp; returned</h5>
                    <p style="font-size: 16px; line-height: 24px;font-weight: 400;">Upon acceptance of employment with Hexaware, you will receive a packet of new hire forms via DocuSign.  In addition to those forms, we also request that you take the following action:</p>
            
                    <img class="close" src="https://microsites.hexaware.com/f1fmvx/wp-content/themes/hexaware-elephant/assets/images/close.png" data-dismiss="modal" aria-label="Close" alt="">
                    <div class="">                              
                        <ul class="row bot-bor">              
                                                            <li class="col-md-6 align-self-center color" style="list-style: none;">
                            <a href="https://www.patriotsoftware.com/blog/payroll/state-w-4-forms-withholding-chart/#:~:text=State%20tax%20withholding%20forms%20chart%20%20%20,Arkansas%20Employee%E2%80%99s%20...%20%2032%20more%20rows%20" target="_blank" class="d-flex"><p>State tax form </p>
                                <div class="ml-auto  align-self-center"><img src="https://microsites.hexaware.com/f1fmvx/wp-content/themes/hexaware-elephant/assets/images/arrow.png" alt=""></div></a>
                            </li>
                                                            <li class="col-md-6 align-self-center color" style="list-style: none;">
                            <a href="https://microsites.hexaware.com/f1fmvx/wp-content/uploads/2021/12/PARTICIPANT-ENROLLMENT-100421.pdf" target="_blank" class="d-flex"><p>Participant Enrollment 401(K) form </p>
                                <div class="ml-auto  align-self-center"><img src="https://microsites.hexaware.com/f1fmvx/wp-content/themes/hexaware-elephant/assets/images/arrow.png" alt=""></div></a>
                            </li>
                                                            <li class="col-md-6 align-self-center color" style="list-style: none;">
                            <a href="https://microsites.hexaware.com/f1fmvx/wp-content/uploads/2021/12/BENEFICIARY-DESIGNATION-100421.pdf" target="_blank" class="d-flex"><p>Beneficiary Designation 401(K) form </p>
                                <div class="ml-auto  align-self-center"><img src="https://microsites.hexaware.com/f1fmvx/wp-content/themes/hexaware-elephant/assets/images/arrow.png" alt=""></div></a>
                            </li>
                                                    
                        </ul>  
                                                        
                        <div class="enrollment-list">
                            <ul>
                                <li>Click on “<b>state tax form</b>” below and download, complete and return your applicable state tax form to&nbsp;<a href="mailto:NAonboarding@hexaware.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0">NAonboarding@hexaware.com</a>&nbsp;within 3 days of joining.</li>
                                <li>Review the&nbsp;<b>direct deposit</b>&nbsp;instruction guide and follow the instructions to input your direct deposit details as soon as you have access to StationH (Hexaware’s Intranet site).</li>
                                <li>After 30 days of employment, you will be eligible to enroll in Hexaware’s&nbsp;<b>401k plan</b>.&nbsp; You may enroll any time once the 30-day waiting period has elapsed.&nbsp; When you are ready to enroll, please complete the 401k enrollment and beneficiary forms below and send them to&nbsp;<a href="mailto:hemantkumarg@hexaware.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1">hemantkumarg@hexaware.com</a>&nbsp;for processing. &nbsp;Specific plan/investment details can be found in the “Other Documents” section of this portal.</li>
                            </ul>
                        </div> 
                        </ul>  
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
</ul>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>